TypeError: Type error

  http://localhost:3501/:165
  http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js:2
  http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js:2
  http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js:2
  http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js:2
CACHE MANIFEST

# Time: Tue Feb 05 2013 22:44:01 GMT-0700 (MST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1359614736
http://localhost:3501/app/images/glyphicons-halflings.png?1359614736
http://localhost:3501/images/18bb96ab.emblem-medium.png
scripts/vendor/1dff693b.prettify.min.js
scripts/vendor/ca7b72f9.handlebars.min.js
scripts/vendor/cf69c6f2.modernizr.min.js
scripts/vendor/socket.io/6f01863f.socket.io.min.js
styles/baf6baa4.main.css

NETWORK:
*
